##########################################################
# Build
##########################################################
DOCKER_IO=docker.io
DOCKER_ORG_JO_MICRO=docker.io/jomicro

BUILD_MOUNT_FOLDER="~"

##########################################################
# Testing
##########################################################

# Docker/Backend Postgres
DB_USERNAME=postgres
DB_PASSWORD=RedactedPostgresPassword
DB_DATABASE=unused
MICROLOBBY_POSTGRES_TAG=14.5-alpine-r0

DOCKER_ORG_WARZONE=registry.fk.jochum.dev/warzone2100

# Restart containers
DOCKER_RESTART=no

# PgAdmin4 
PGADMIN_DEFAULT_EMAIL=db@example.com
PGADMIN_DEFAULT_PASSWORD=RedactedPgAdminPassword

## Micro communication
MICRO_TRANSPORT=grpc
MICRO_REGISTRY=nats
MICRO_REGISTRY_ADDRESS=nats:4222
MICRO_BROKER=nats
MICRO_BROKER_ADDRESS=nats:4222

## Auth Server
# 1 hour
AUTH2_JWT_ACCESS_EXPIRY=3600
# 86400*14 
AUTH2_JWT_REFRESH_EXPIRY=1209600 

## Log
LOG_LEVEL=debug

## Database
AUTH2_DATABASE_DEBUG=true
AUTH2_DATABASE_URL="postgres://postgres:RedactedPostgresPassword@postgresd:5432/auth?sslmode=disable"
AUTH2_MIGRATIONS_DIR="./cmd/microauth2sqld/migrations"


## JWT
AUTH2_JWT_AUDIENCE="https://lobby.wz2100.net,https://wz2100.net"

# go.micro.auth Ed25519 JWT keys in PEM - generated using '/tmp/go-build3574312808/b001/exe/microauth2sqld --auth2_generate_keys'
AUTH2_JWT_PRIV_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUcwQkt3elV6bnRMQXR2K1Ztb0xsYVV5ZlJBdm04SVpiY2dUMC9BZGdyekIKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo="
AUTH2_JWT_PUB_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQXB6V0Q5T29iWUUrMEYxbnI0MWlKL0VITC9veDZDT1NTeGlwZjh6c21IQlU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
AUTH2_JWT_REFRESH_PRIV_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1DNENBUUF3QlFZREsyVndCQ0lFSUJTVE1YTDVvUGxXWFg1azl6akpvWVVFdTJYWndkbjBvVWJRdjd6eHJIa3YKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo="
AUTH2_JWT_REFRESH_PUB_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQVRaWG4xWkt1Z3puTGVQdHNHUFFhbTVVS2d3K0ZCMGxudUxZYllQUnRxb1k9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="